<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>图像三维重建 &mdash; Hu Yang&#39;s Personal Homepage 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="计算机视觉" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Hu Yang's Personal Homepage
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aboutme.html">关于我</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reconstruct3d/index.html">计算机图形学</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">计算机视觉</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">图像三维重建</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sgm-based-stereo">SGM based  Stereo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgm-based-multi-view-stereo">SGM based Multi-View Stereo</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Hu Yang's Personal Homepage</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">计算机视觉</a> &raquo;</li>
      <li>图像三维重建</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/computerVision/imageBasedReconstruct.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>图像三维重建<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h1>
<div align=center><p><img alt="图像重建" src="../../_images/c1.png" /></p>
<p>整体流程</p>
</div><section id="sgm-based-stereo">
<h2>SGM based  Stereo<a class="headerlink" href="#sgm-based-stereo" title="Permalink to this headline"></a></h2>
<p>双目立体匹配一般流程为</p>
<ol class="simple">
<li><p>匹配代价计算</p></li>
<li><p>代价聚合</p></li>
<li><p>视差计算</p></li>
<li><p>视差进一步优化</p></li>
</ol>
<p>全局优化、半全局优化主要是优化以下能量方程，求解视差d</p>
<div align=center><p><img alt="能量优化方程" src="../../_images/c4.png" /></p>
</div><p>Semi-Global Matching (SGM)<a class="reference external" href="#1">1</a> 采用动态规划的思想，把优化分解按照为个多个方向的分别优化。然而当图像分辨率较大，面临代价立方体过大，占用内存太多的问题，尤其不适于用GPU进行运算。tSGM<a class="reference external" href="#2">2</a>使用Coarse-to-Fine 策略，上层计算的视差范围传递到下层，下层只在视差范围内在做SGM优化。如下图，十分适合GPU并行加速运算。</p>
<div align=center><p><img alt="流程" src="../../_images/c2.png" /><br />tSGM方案</p>
</div><p>tSGM的核心思想：通过约束视差范围来减少内存使用和计算量</p>
<ol class="simple">
<li><p>构建影像金字塔</p></li>
<li><p>从粗到细，下层为上层提供初始视差</p></li>
<li><p>构建一个视差非连续下的约束代价</p></li>
</ol>
<p>某一方向的代价聚合公式如下；即在边界条件下使用原代价+P2来作为聚合后的代价。其他与SGM方式几乎一致。</p>
<div align=center><p><img alt="../../_images/c7.png" src="../../_images/c7.png" />
<img alt="../../_images/c8.png" src="../../_images/c8.png" /></p>
<p>代价聚合公式</p>
</div></section>
<section id="sgm-based-multi-view-stereo">
<h2>SGM based Multi-View Stereo<a class="headerlink" href="#sgm-based-multi-view-stereo" title="Permalink to this headline"></a></h2>
<p>当处理多视图的情况时，整体流程如下：</p>
<ol class="simple">
<li><p>Select best N views for matching</p></li>
<li><p>Rectification images for each stereo pair</p></li>
<li><p>tSGM matching</p></li>
<li><p>Depth fusing</p></li>
</ol>
<p>tSGM使用深度范围来进行深度图融合。Base image 每个像素与其他同名像素计算最优的深度范围，深度范围外的视差（深度）被过滤。如下图，Cb图像像素xb的深度范围是：
<img alt="../../_images/C10.png" src="../../_images/C10.png" /></p>
<div align=center><p><img alt="../../_images/c9.png" src="../../_images/c9.png" /></p>
<p>tSGM采用的多视图深度融合</p>
</div><p><span id="1"/> [1] H. Hirschmuller, “Stereo Processing by Semiglobal Matching and Mutual Information,” IEEE Trans. Pattern Anal. Mach. Intell., vol. 30, no. 2, pp. 328–341, Feb. 2008, doi: 10.1109/TPAMI.2007.1166.</p>
<p><span id="2"/> [2] M. Rothermel, K. Wenzel, D. Fritsch, and N. Haala, “SURE: Photogrammetric Surface Reconstruction from Imagery,” LC3D Workshop, pp. 1–9, Jan. 2012.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="计算机视觉" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hu Yang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>